# jayz

./: .gitignore  pom.xml
jayz-android/: AndroidManifest.xml  pom.xml
jayz-android/res/layout/: activity_main.xml
jayz-android/res/values/: dimens.xml  strings.xml
jayz-android/res/values-sw600dp/: dimens.xml
jayz-android/src/main/java/com/jaydenzheng/: DataWrapper.java  HelloAndroidActivity.java  IOUtils.java  JayzClientActivity.java  JayzClientTask.java  JayzProxyFactory.java  LoginPage.java  MyViewManager.java  ViewManager.java
jayz-android/src/main/java/com/jaydenzheng/widget/: ClockView.java  RotationGestureDetector.java
jayz-core/: pom.xml
jayz-core/src/main/java/com/jaydenzheng/: IOUtils.java  JayzProxyFactory.java  JayzService.java  MethodWrapper.java  TestInterface.java
jayz-core/src/main/java/jayztest/: JayzTest.java
jayz-web/: pom.xml
jayz-web/src/main/java/com/jaydenzheng/jayz/web/: TestInterface.java  testJaysService.java
jayz-web/src/main/webapp/: index.jsp
