<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaydenzheng</groupId>
    <artifactId>jayz-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Jayz Binary Web Service</name>

    <modules>
        <module>jayz-core</module>
        <module>jayz-web</module>
        <module>jayz-android</module>
  </modules>

</project>